# FFmpegMediaMetadataRetriever

./: local.properties
core/: build.gradle
core/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java
fmmr-demo/: build.gradle
fmmr-demo/src/main/: AndroidManifest.xml
fmmr-demo/src/main/java/wseemann/media/demo/: MetadataLoader.java
native/: build.gradle
native/src/main/jni/metadata/: ffmpeg_mediametadataretriever.c
