apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "wseemann.media.fmpdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 41
        versionName "1.0.11"
    }
    buildTypes {
        modified:   fmmr-demo/src/main/res/xml/file_paths.xml

        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation project(':core')
        implementation project(':native')
//        implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-armeabi-v7a:1.0.15'
//        implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-x86:1.0.15'
//        implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-x86_64:1.0.15'
//        implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native-arm64-v8a:1.0.15'

    //implementation project(':native')
    //implementation project(path: ':core')
}
